<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>FreshDev</title>
    <style>
        body {
            background-color: rgb(15, 15, 15);;
        }

        .help .card {
            margin: auto;
            margin-top: 20vh;
            width: 40vw;
            height: 50vh;
            background-color: black;
        }

        .help .options {
            margin-top: 3rem;
        }
        .card-body h2{
            color: white;
            font-size: 1.5rem;
        }
        .card-body h3{
            font-size: 1.2rem;
            color: red;
        }
        .help .accept,
        .reject {
            font-weight: 600;
            font-size: 1.7rem;
            height: 5rem;
            width: 13rem;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="help">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <div>
                        <h3 class="ms-4 mt-2">We request you to please respond immediately!!!!</h2>
                        <h2 class="ms-4 mt-2">A person is in need, your one time help can save the life of a needy.</h2>
                    </div>
                    <div class="row container options">
                        <div class="col-6">
                            <a href="/success"><button class="btn btn-success accept ms-1">ACCEPT</button></a>
                        </div>
                        <div class="col-6">
                            <a href="/fail"><button class="btn btn-danger reject ms-3">REJECT</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>