<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .reg {
            padding: 5px;
            margin-right: 5rem;
            width: 14vw;
            height: 7vh;
            border-radius: 7px;
            border: solid 1px rgb(18, 223, 18);
            background-color: rgb(18, 223, 18);
            font-weight: 800;
            font-size: 1.1rem;
        }

        .head {
            color: white;
            margin-left: 34%;
            margin-top: 4rem;
            font-weight: 700;
        }

        .phnn {
            margin-top: 1rem;
            height: 6vh;
            width: 157%;
            border: solid 3px #42e00d;
            border-radius: 0.5rem;
        }

        .sub {
            background-color: rgb(18, 223, 18);
            width: 16%;
            height: 7vh;
            font-weight: 800;
            border-radius: 0.5rem;
            margin-left: 34%;
            margin-top: 3%;
        }

        form {
            border: solid white 2px;
            border-radius: 2rem;
            margin: 2rem 15rem;
            padding: 2rem;
        }
    </style>
</head>

<body style="background-color: rgb(15, 15, 15);">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand"><b style="color: aliceblue;font-size: larger;">Helping Hands</b></a>
            <a href="/" class="m"><button class="reg">Back to home!</button></a>
        </div>
    </nav>
    <div class="bg-light" style="height: 1px;"></div>
    <main>
        <div>
            <h1 class="head">REGISTRATION FORM</h1>
        </div>
        <form action="/register" method="post" >
            <div class="row">
                <div class="col-3">
                    <input class="phnn" type="text" name="firstName" placeholder="  ENTER FIRST NAME" required>
                </div>
                <div class="col-2"></div>
                <div class="col-3">
                    <input class="phnn" type="text" name="secondName" placeholder="  ENTER LAST NAME" required>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <input class="phnn" type="tel" name="postalCode" placeholder="  ENTER YOUR AREA'S POSTAL CODE" required>
                </div>
                <div class="col-2"></div>
                <div class="col-3">
                    <input class="phnn" type="text" name="phno" placeholder="  ENTER YOUR CONTACT NUMBER" required>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <input class="phnn" type="text" name="DLNum" placeholder="  ENTER YOUR DRIVING LICENCE NUMBER" required>
                </div>

            </div>
            <div class="row">
                <div class="col-12"></div>
            </div>
            <div class="row" style="margin-top: 1rem;">
                <div class="col-12">
                    <input type="checkbox" name="tnc" id="tnc" required> <span style="color: white;">I hereby agree to all the terms and conditions</span>
                </div>
            </div>

            <input type="submit" class="sub" value="SUBMIT">
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>