<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../public/favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Helping Hands</title>
    <style>
        .reg {
            padding: 5px;
            margin-right: 5rem;
            width: 14vw;
            height: 7vh;
            border-radius: 7px;
            border: solid 1px rgb(18, 223, 18);
            background-color: rgb(18, 223, 18);
            font-weight: 800;
            font-size: 1.3rem;
        }

        .sos {
            margin-left: 39%;
            border-radius: 50%;
            margin-top: 11vh;
            width: 15rem;
            border: red solid 3px;
            height: 17rem;
            font-size: 3rem;
            font-weight: 800;
        }

        .phnn {
            margin-left: 40%;
            margin-top: 2rem;
            height: 6vh;
            width: 18rem;
            border: solid 3px #00f800;
            border-radius: 0.5rem;
        }
        .message{
            color:white;
        }
        .pls{
            font-size: small;
        }
        .SOS{
            color:red;
            font-weight: 800;
        }
        
    </style>
</head>

<body style="background-color: rgb(15, 15, 15);">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand"><b style="color: aliceblue;font-size: larger;">Helping Hands</b></a>
        </div>
    </nav>
    <div class="bg-light" style="height: 1px;"></div>
    <main class="container ">
       <H3 style="margin-top: 5rem;margin-left: 5rem;font-weight: 700; color: #15ce62  ;">
            WE WOULD LIKE TO INFORM YOU THAT WE ARE WITH YOU IN THIS TIME OF CRISES. <br> WE OUR DOING OUR BEST TO GET YOU A HELPING HAND AS SOON AS POSSIBLE!!
        </H3>
        <h4 style="margin-top: 5rem;margin-left: 5rem;font-weight: 700; color: #e5f1e5  ;">
            **we will soon share the information about the person showing up as helping hand.  
        </h4>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        function giveAccess(){
            var getLocation = alert("Give Location Access");
        }
    </script>
</body>

</html>